spring.application.name=groupware
# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.first
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true

# postgresql
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://svc.sel5.cloudtype.app:31504/groupware_dev
spring.datasource.username=root
spring.datasource.password=513468
spring.datasource.driver-class-name=org.postgresql.Driver

# \uB85C\uADF8 \uC124\uC815
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off